# FindNFix

./: .gitignore  README.md
WebApplication1/: .gitattributes  .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  libman.json
WebApplication1/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
WebApplication1/Models/: ChatHub.cs  CrudClass.cs  Home.cs  login.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: Index.cshtml  PostRequests.cshtml  Profile.cshtml  UserList.cshtml  _Header.cshtml  history.cshtml  requestList.cshtml  service.cshtml  setting.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: BeComeSeller.cshtml  Index.cshtml  Register.cshtml
WebApplication1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApplication1/wwwroot/ControllerScript/: AdminController.js  HistoryController.js  HomeController.js  LoginController.js  ServicesController.js  SettingController.js
WebApplication1/wwwroot/css/: home.css
WebApplication1/wwwroot/js/: SessionService.js  signalRService.js
db/: findNfixDB
